# TailTalesAdminBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/tailtales/backend/auth/controller/: AuthController.java
src/main/java/com/tailtales/backend/auth/principal/: CustomUserDetails.java
src/main/java/com/tailtales/backend/auth/service/: AuthService.java  CustomUserDetailsService.java  SimpleMailMessageService.java
src/main/java/com/tailtales/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/tailtales/backend/domain/admin/controller/: AdminController.java
src/main/java/com/tailtales/backend/domain/admin/dto/: AdminCreateRequestDto.java  AdminInsertRequestDto.java  AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminResponseDto.java  AdminUpdateRequestDto.java
src/main/java/com/tailtales/backend/domain/admin/entity/: Admin.java
src/main/java/com/tailtales/backend/domain/admin/repository/: AdminRepository.java
src/main/java/com/tailtales/backend/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/tailtales/backend/domain/board/controller/: BoardController.java
src/main/java/com/tailtales/backend/domain/board/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  BoardsResponseDto.java  PostRequestDto.java
src/main/java/com/tailtales/backend/domain/board/entity/: Board.java
src/main/java/com/tailtales/backend/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
(+19 files in other folders)
